# SpringBoot-ElasticSearch

./: pom.xml
src/main/java/co/com/psl/elasticsearch/: Application.java
src/main/java/co/com/psl/elasticsearch/Config/: DataSetUp.java
src/main/java/co/com/psl/elasticsearch/model/: City.java
src/main/java/co/com/psl/elasticsearch/repository/: CityRepository.java
src/main/java/co/com/psl/elasticsearch/web/rest/: CityController.java
